.contact-site{
    width: 100%;
    max-width: 1400px;
    height: 100%;
    margin: 2rem auto;
    .top-box{
        display: flex;
        flex-wrap: wrap;
        height: 400px;
        width: 100%;
        min-width: 300px;
        margin: 2rem auto;
        .map{
            width: 40%;
        }
        .desc{
            width: 55%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            padding: 1rem 3rem;
            h3{
                font-size: 2rem;
                color: var(--text-color);
                padding-bottom: 1rem;
            }
            p{
                font-size: 0.9rem;
                color: var(--text-mid);
                line-height: 1.7;
                padding-bottom: 1rem;
            }
            .line{
                width: 300px;
                height: 1px;
                border-bottom: 3px solid var(--text-mid);
            }
            .contacts{
                display: flex;
                flex-direction: column;
                padding-top: 1rem;
                gap: 1rem;

                .data{
                    font-size: 1.3rem;
                    color: var(--text-color);
                    transition: .3s ease-in-out;
                    cursor: pointer;
                    a{
                        text-decoration: none;
                        color: var(--text-color);
                    }
                &:hover{
                        color: var(--text-mid);
                    }
                }
 
            }
        }
    }
}
//RESPONSIVE
@media (max-width: 768px) {
  .contact-site {
    .top-box {
      flex-direction: column;
      height: auto;

      .map, .desc {
        width: 100%;
      }

      .desc {
        padding: 1rem;
      }
    }
  }
}