  
  .buttons{
    max-width: 1400px;
    margin: 2rem auto;
    display: flex;
    padding-left: 10px;
    gap: 1rem;
    button{
        padding: 10px;
        background: var(--text-color);
        color: var(--text-light);
        border-radius: 5px;
        cursor: pointer;
    }
  }
  .shopSite{
    max-width: 1400px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    justify-content: start;
    gap: 30px;
    padding: 10px;

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }

    .item{
      padding: 20px;
      text-align: center;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      padding: 5px;
      box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);
      transition: .2s ease-in-out;
      cursor: pointer;
      &:hover{
        box-shadow: 8px 12px 20px 0px rgba(0, 0, 0, 0.5);
      }
      .img{
        position: relative;
        img{
          width: 100%;
        }
        .heart{
          position: absolute;
          top: 0;
          font-size: 2rem;
          color: #888;
          cursor: pointer;
          transition: .3s ease-in-out;
          &:hover{
            color: crimson;
          }
        }
      }
      .desc{
        text-align: left;
        padding-left: 1rem;
        h3{
          color: var(--text-mid);
          text-transform: uppercase;
        }
        h5{
          color: var(--text-color);
          font-size: 1rem;
        }
      }
    }
  }
      .pagination{
        margin: 2rem auto;   
    }

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  max-height: 95vh;
  background: #FFFFFF;
  padding: 1rem;
  border-radius: 8px;
  max-width: 800px;
  width: 100%;
  position: relative;
  display: flex;
    .left-side{
      width: 50%;
      display: flex;
      justify-content: center ;
      
        img{
      width: 100%;
      max-height: 100%;
      object-fit: contain;
      box-shadow: 0 0 10px rgba(0,0,0,0.25);
      border-radius: 8px;
        }
    }
    .right-side{
      width: 50%;
      padding: 1rem;
      h2{
        color: var(--text-color);
        font-size: 2rem;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--text-light);
        font-weight: 500;
      }

      .price{
        color: var(--text-mid);
        font-size: 1.2rem;
        font-weight: 500;
      }

      p{
        padding: 1rem 0;
        font-size: .9rem;
        color: var(--text-mid);
      }
      .properties {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin: 1rem 0;
        .property {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          span{
            font-size: .8rem;
            color: var(--text-mid);
            h6{
              font-weight: 600;
              color: var(--text-color);
              font-size: .8rem;
            }
          }
        }
      }
.price-buy {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;

  .buy-btn {
  padding: 12px 25px;
  background: var(--text-color);
  color: #fff;
  font-weight: 600;
  width: 100%;
  text-align: center;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
}

.buy-btn:hover {
  transform: scale(1.05);
  background: var(--text-mid);
}
}
    }
  }
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .modal-content {
    flex-direction: column;
    overflow-y: auto;
    margin: 1.5rem;
  }

  .modal-content .left-side,
  .modal-content .right-side {
    width: 100%;
    text-align: center;
  }

  .modal-content .left-side img {
    width: 200px;
    height: 200px;
    height: auto;
    margin-bottom: 1rem;
  }

  .modal-content .right-side {
    padding: 1rem;
    h2{
      font-size: 1.5rem;
    }
      .price-buy{
    padding-top:0;
    }
  }
}

